<?xml version="1.0" encoding="UTF-8"?><catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" id="3c697246-f374-42fe-84a3-7c2879ec2853" revision="1" gameSystemId="3d1a4963-0629-4025-a90b-76ab3d63c5c5" gameSystemRevision="1" battleScribeVersion="1.11b" name="Chaos Daemons 4th Ed (2008)"><entries>
    <entry id="85f192a9-af53-4011-9172-2aa9e20428ac" name="Beast of Nurgle" points="0.0" category="Elites" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="7bc035c5-d972-4f07-b1d4-d61bc3f361b7" name="Beast of Nurgle" points="35.0" category="(No Category)" type="upgrade" minSelections="1" maxSelections="7" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups>
        <entryGroup id="ba46cb12-e116-49a2-ab9a-c8f6e0848115" name="Chaos gifts" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="85d5d52d-d323-4d9d-88fb-0a52d15f531e" name="Noxious Touch" points="10.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry id="bf4126c3-35db-47ca-8a60-03dc9738f5af" name="Bloodcrusher of Khorne" points="0.0" category="Elites" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="0f4c32d5-a69b-4965-b3ac-89da0a0d4037" name="Bloodcrusher" points="40.0" category="(No Category)" type="upgrade" minSelections="1" maxSelections="8" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups>
        <entryGroup id="2abc66aa-f6f3-4004-9298-7f56b2b23423" name="Chaos gifts" minSelections="0" maxSelections="0" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="db51d14d-7cc1-4799-8991-08294377c796" name="Instrument of Chaos" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="91c48c47-37e7-4793-954d-8a0cfbe987a3" name="Chaos Icon" points="25.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="b42091bb-c6f1-4860-9112-63d25c5c6510" name="Fury of Khorne" points="10.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers>
            <modifier type="increment" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="bf4126c3-35db-47ca-8a60-03dc9738f5af" incrementChildId="0f4c32d5-a69b-4965-b3ac-89da0a0d4037" incrementField="selections" incrementValue="1.0"><conditions/><conditionGroups/></modifier>
          </modifiers></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry id="4e3cb096-fa63-4cc5-aa0a-d21584824f2e" name="Bloodletters of Khorne" points="0.0" category="Troops" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="fc7a14aa-7628-4c9a-b0ef-2e65b062ddb6" name="Bloodletter" points="16.0" category="(No Category)" type="upgrade" minSelections="5" maxSelections="20" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups>
        <entryGroup id="24116ed6-2dd6-4e02-a445-b2f50f079104" name="Chaos gifts" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="541232b4-4c02-4a11-8858-73211feb650c" name="Instrument of Chaos" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="8c3f6254-88c6-4b2f-b2c3-297a8e196fd1" name="Chaos Icon" points="25.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="94c3e68a-dbdc-4ae5-a9b0-e9c02f87cffc" name="Fury of Khorne" points="10.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry id="1fe524ce-4220-4435-b1e5-940664f10764" name="Bloodthirster" points="250.0" category="HQ" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups>
        <entryGroup id="475ef99f-5062-4477-855f-8407414745d4" name="Chaos Gifts" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="f11364b0-3065-4334-997e-4ac73c6c6f2d" name="Blessing of the Blood God" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="df4d414e-99f7-4433-a462-136ff28f73bb" name="Death Strike" points="20.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="f54d7651-d43d-4406-81bb-bba5d57c40d5" name="Instrument of Chaos" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="c8a87686-67bf-4599-9181-e78954ddf81f" name="Unholy Might" points="20.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry id="0b024082-f382-4e70-ac87-9ce0bc24a5bc" name="Daemon Prince of Chaos" points="80.0" category="Heavy Support" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="68ae4f53-71d4-4572-a85e-1dfb8c0badf1" name="Daemonic Flight" points="60.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
        <entry id="2ae00b80-1d8b-41f2-8329-373b199b70fe" name="Iron Hide" points="30.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
        <entry id="cc61368e-8db2-430f-8c66-fe180340038e" name="Unholy Might" points="20.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
        <entry id="1861556a-4765-4431-868c-c487b7e28c22" name="Instrument of Chaos" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups>
        <entryGroup id="37581c79-2e24-401a-9b7a-ae5bbc65cfe0" name="Mark of Chaos" defaultEntryId="ad10b0de-fac2-469f-8b85-c15821544fb5" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="b363e121-cebd-405a-8b21-2d8d6bfb97c0" name="Mark of Nurgle" points="30.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups>
                <entryGroup id="ecab98e1-57f3-4e7c-a22e-9000a09783f9" name="Daemonic Gifts" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
                    <entry id="af143493-eefd-4e04-840f-913a4b57bb0c" name="Aura of Decay" points="20.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="3f12164c-ef43-4756-9fcc-973c451dadfb" name="Noxious Touch" points="10.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="547b077c-3967-4323-8969-ab0f7a23940c" name="Cloud of Flies" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                  </entries><entryGroups/><modifiers/></entryGroup>
              </entryGroups><modifiers/><rules/><profiles/></entry>
            <entry id="25ecbd12-46b9-41c9-bcf2-21adb1cc969f" name="Mark of Tzeentch" points="35.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups>
                <entryGroup id="4d7ec892-d8c1-4983-8cc0-003d0fb3c507" name="Daemonic Gifts" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
                    <entry id="5b92222a-dca1-42c9-aeec-8f627faf0102" name="Master of Sorcery" points="10.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="281a00cb-1db9-4ae4-86f7-c685b105b010" name="Bolt of Tzeentch" points="35.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="3fe4e006-682f-435c-9657-cf9d7282167d" name="Soul Devourer" points="10.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                  </entries><entryGroups/><modifiers/></entryGroup>
              </entryGroups><modifiers/><rules/><profiles/></entry>
            <entry id="c78a0acc-51bf-47c4-8628-4327279968bf" name="Mark of Slaanesh" points="10.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups>
                <entryGroup id="d85dc6bc-f690-4ce8-8d08-872240e01ea8" name="Daemonic Gifts" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
                    <entry id="d6e541f4-21f5-4b9f-ba0c-79a6573034b0" name="Aura of Acquiescence" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="0234a9e2-cfb1-491d-8c61-9b14dfea5a39" name="Pavane of Slaanesh" points="30.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="a15bc379-1ff5-4b0a-a346-0c14076541e9" name="Soporifix Musk" points="20.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="0f8988de-cf41-4175-b328-efc9eb0e87f0" name="Transfixing Gaze" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                  </entries><entryGroups/><modifiers/></entryGroup>
              </entryGroups><modifiers/><rules/><profiles/></entry>
            <entry id="3c202c2c-e43d-4a68-a80d-ddd0efe60a5c" name="Mark of Khorne" points="15.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups>
                <entryGroup id="bd94e0f7-30ca-4633-aadf-08d57341591c" name="Daemonic Gifts" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
                    <entry id="1f67907a-e605-46b8-a729-23f91c6d8fe8" name="Blessing of the Blood God" points="10.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="862c8b77-375e-49ac-8dec-027e9e4a7504" name="Death Strike" points="20.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                  </entries><entryGroups/><modifiers/></entryGroup>
              </entryGroups><modifiers/><rules/><profiles/></entry>
            <entry id="13a2fd1e-fac3-4b56-af8d-6527382ea220" name="Undivided" points="0.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
        <entryGroup id="82b81879-9a68-4537-bf69-8c0348e706e1" name="Daemonic Gifts" minSelections="0" maxSelections="0" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="7cabb394-b79a-482a-acdc-121831b1eb5b" name="Boon of Mutation" points="30.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="382e365e-a312-4a71-92e7-5b43773bf96a" name="Breath of Chaos" points="30.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="467b384d-f012-4df9-ad6e-1fe08b044782" name="Daemonic Gaze" points="20.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers>
            <modifier type="set" field="maxSelections" value="2.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0"><conditions>
                <condition parentId="0b024082-f382-4e70-ac87-9ce0bc24a5bc" childId="25ecbd12-46b9-41c9-bcf2-21adb1cc969f" field="selections" type="at least" value="1.0"/>
              </conditions><conditionGroups/></modifier>
          </modifiers></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry id="837534bc-1922-4b79-985c-d1d53082cbb3" name="Daemonettes of Slaanesh" points="0.0" category="Troops" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="64a5cccc-31cf-41fd-84f8-2f23c7681dfb" name="Daemonettes" points="14.0" category="(No Category)" type="upgrade" minSelections="5" maxSelections="20" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups>
        <entryGroup id="f047656f-5fb0-4d38-8914-533e9346c126" name="Chaos gifts" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="1291cb06-8fee-4333-ab43-912df52985aa" name="Instrument of Chaos" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="26bfd5b5-4e70-44df-b0f2-834dfe8d2ee3" name="Chaos Icon" points="25.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="aa9a1bc2-a4a3-4468-bb55-ecf9c3d864b5" name="Transfixing Gaze" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry id="5c709efd-e9f0-4893-a3d2-0481de2bd3aa" name="Daemonic Herald(s)" points="0.0" category="HQ" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups>
        <entryGroup id="bcaf5170-945c-4223-a531-5c8a47e172b6" name="Type of Herald" minSelections="1" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="a1f6ba7f-56ef-4339-b580-a62f97bae399" name="Herald of Nurgle" points="50.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
                <entry id="8d9a9ff3-d746-4b3f-9bed-0cad17a9f8ba" name="Palanquin of Nurgle" points="15.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
              </entries><entryGroups>
                <entryGroup id="2ed671c9-f435-4c40-b769-bfa7093311ba" name="Daemonic Gifts" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
                    <entry id="29f1cff9-a85b-4e4d-a97b-0c4a17c749e6" name="Aura of Decay" points="15.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="d3acc7ad-0a93-471e-ace9-6751fd0bcd10" name="Noxious Touch" points="10.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="59506ec4-722c-47fa-84bc-a56c71c315d4" name="Cloud of Flies" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="da401af1-d622-43bc-a09f-6086d57d4e22" name="Chaos Icon" points="25.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="737ef5b4-3313-4e9f-95cf-234359eaf57d" name="Unholy Might" points="10.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="3b60b565-1583-44ff-ac21-da4efdf8bbde" name="Breath of Chaos" points="30.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                  </entries><entryGroups/><modifiers/></entryGroup>
              </entryGroups><modifiers/><rules/><profiles/></entry>
            <entry id="b0c22f19-6f17-46aa-b494-525be087c7c3" name="Herald of Tzeentch" points="50.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups>
                <entryGroup id="ad5517d3-c661-4464-b9d5-c463d2d4a6eb" name="Mount" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
                    <entry id="a1a3fe03-a2d7-4d15-b381-e74b3ced326d" name="Chariot of Tzeentch" points="15.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="0b1b9f02-b4fa-4cf3-9dd0-bac32fd96025" name="Disc of Tzeentch" points="15.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                  </entries><entryGroups/><modifiers/></entryGroup>
                <entryGroup id="6f298bcd-6f0b-445d-800f-b833f9146609" name="Chaos gifts" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
                    <entry id="60a1d79d-f613-44c3-9089-1ed8e2347f51" name="Chaos Icon" points="25.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="db850daf-9681-4887-b022-31ab87d869ad" name="Bolt of Tzeentch" points="30.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="b088774e-d7f5-40f5-a6fe-354940132451" name="Breath of Chaos" points="30.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="c3780768-3b8d-4bcd-8a59-85018bfe3a3c" name="We are Legion" points="10.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="10a229b0-f3e7-486b-aad3-c320f984d9a8" name="Boon of Mutation" points="30.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="bd232089-75ee-4517-af72-9d4bb25c79b5" name="Master of Sorcery" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="968cb83c-b095-4693-a2a1-a09991411881" name="Soul Devourer" points="20.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                  </entries><entryGroups/><modifiers/></entryGroup>
              </entryGroups><modifiers/><rules/><profiles/></entry>
            <entry id="68279686-03dc-4446-af75-9a368b4cdb31" name="Herald of Slaanesh" points="50.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups>
                <entryGroup id="ec9dd6cb-60cb-46a8-acf5-235ef5fe1b55" name="Chaos Gifts" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
                    <entry id="debecaea-d875-46af-91a7-abf0097214a0" name="Pavane of Slaanesh" points="20.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="45685d59-4eae-4886-92eb-41011b17831a" name="Soporifix Musk" points="15.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="060b42d1-b447-47f8-8c83-60cec0c2817b" name="Transfixing Gaze" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="a615c59d-52ae-4fe8-9276-47d45048783a" name="Chaos Icon" points="25.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="fd63c4db-3a62-4711-8fa6-72a597a8af30" name="Unholy Might" points="10.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="696d49ab-aad1-4ef1-826b-bbb57fb7713a" name="Daemonic Gaze" points="15.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                  </entries><entryGroups/><modifiers/></entryGroup>
                <entryGroup id="9fa06274-f4f6-4115-a362-87ce376d0761" name="Mount" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
                    <entry id="843c923e-7e1f-4611-888e-8523a125f268" name="Chariot of Slaanesh" points="15.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="3c6c2364-79e1-4208-bb59-2a8683bcb26d" name="Mount of Slaanesh" points="15.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                  </entries><entryGroups/><modifiers/></entryGroup>
              </entryGroups><modifiers/><rules/><profiles/></entry>
            <entry id="011e6e76-cd51-4e11-827c-70f1112327ad" name="Herald of Khorne" points="70.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups>
                <entryGroup id="c4726230-0ea7-41af-b01d-18bf73568763" name="Mount" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
                    <entry id="91395f69-9cff-4a27-83a9-0b406eb34765" name="Chariot of Khorne" points="15.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="c5cd5fd0-005f-449e-b44d-9a7a06ef9168" name="Juggernaut" points="35.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                  </entries><entryGroups/><modifiers/></entryGroup>
                <entryGroup id="6149ff2f-d04f-462c-a109-fb6c005f5fb9" name="Chaos gifts" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
                    <entry id="71817364-85c3-47fc-9d97-b615e28ca86f" name="Chaos Icon" points="25.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="a66caa0e-707e-4113-8d0a-117f16df3b22" name="Fury of Khorne" points="10.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="0c75a6ba-9f70-4d0f-a39a-792fe2e727c5" name="Blessing of the Blood God" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="00fc52c5-3a5c-4372-89c6-d443e9419b92" name="Death Strike" points="15.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="be19a97f-0bdd-4724-8709-ed40bcc40aa2" name="Iron Hide" points="15.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="0653f2ed-cdc9-4d50-b315-fa0e9278ce6e" name="Unholy Might" points="15.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                  </entries><entryGroups/><modifiers/></entryGroup>
              </entryGroups><modifiers/><rules/><profiles/></entry>
            <entry id="41afc54d-4eec-4296-abb9-cc652655c0c9" name="Skulltaker" points="140.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups>
                <entryGroup id="0b6f4f8a-05e9-4ac4-9481-a0f6ca0b1879" name="Mount" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
                    <entry id="18110866-2a2d-489f-bd68-106f588c066b" name="Chariot of Khorne" points="20.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                    <entry id="aebb838b-7ee9-4e34-88cd-636445411b7e" name="Juggernaut" points="35.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
                  </entries><entryGroups/><modifiers/></entryGroup>
              </entryGroups><modifiers/><rules/><profiles/></entry>
            <entry id="3e0a0408-ffb8-49be-a431-b9ea90d594f4" name="The Masque" points="100.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="e430b199-886c-4c7e-b214-324ed9447305" name="Epidemius" points="110.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="5feab9b8-82fd-4df9-ba4d-a8a9d7582872" name="The Bluescribes" points="130.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry id="2ce3c758-617c-4e66-b982-214bd3128739" name="Fateweaver, Oracle of Tzeentch" points="333.0" category="HQ" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry id="45ac3c6f-0a0a-427f-90d0-9a4c18b2833b" name="Fiends of Slaanesh" points="0.0" category="Elites" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="a9d0c992-5296-4ab7-82f0-6d87fce4d563" name="Fiend of Slaanesh" points="30.0" category="(No Category)" type="upgrade" minSelections="1" maxSelections="6" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups>
        <entryGroup id="751b6856-f818-4b74-b051-ed655d3d6e6a" name="Chaos gifts" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="2b5ed792-2376-48fc-bc3e-6d4cc86b0d59" name="Unholy Might" points="10.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry id="6e6c2015-699e-4acb-a295-21f2c77dbe14" name="Flamers of Tzeentch" points="0.0" category="Elites" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="7117eac6-c724-4fac-b07b-fa6c0676a306" name="Flamer of Tzeentch" points="35.0" category="(No Category)" type="upgrade" minSelections="3" maxSelections="12" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups>
        <entryGroup id="06fdd56f-89aa-4853-87bc-a524377c8900" name="Chaos gifts" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="60f6cf6e-5a40-46fe-b4fd-d609e81f6054" name="Bolt of Tzeentch" points="30.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry id="4188c0c8-b256-4220-97c1-352491a1715f" name="Flesh Hounds of Khorne" points="0.0" category="Fast Attack" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="16cdb5da-2dee-42d6-ab4f-e761372c6b58" name="Flesh Hound" points="15.0" category="(No Category)" type="upgrade" minSelections="5" maxSelections="20" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups>
        <entryGroup id="d75208e4-7a23-43cf-ac59-741deb9267ae" name="Chaos gifts" minSelections="0" maxSelections="0" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="4cc8fb29-c147-4a4c-a827-6014893b9dac" name="Karanak" points="35.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="0c56ee05-d84c-4ca2-baf1-5750a6aba3aa" name="Fury of Khorne" points="10.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers>
            <modifier type="increment" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="4188c0c8-b256-4220-97c1-352491a1715f" incrementChildId="16cdb5da-2dee-42d6-ab4f-e761372c6b58" incrementField="selections" incrementValue="1.0"><conditions/><conditionGroups/></modifier>
          </modifiers></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry id="d218fc09-0a8e-4cc5-948a-0940fc56d4ac" name="Furies of Chaos" points="0.0" category="Fast Attack" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="1420158a-25b7-4a60-919d-d162cd22f464" name="Fury" points="15.0" category="(No Category)" type="upgrade" minSelections="5" maxSelections="20" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry id="21d9f2f2-102f-47f5-a244-1494b8a2391f" name="Great Unclean One" points="160.0" category="HQ" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups>
        <entryGroup id="2f74a807-6f6b-4183-90b3-38144870872a" name="Chaos Gifts" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="a5794eb7-fc74-4a5c-a418-eca1c6fbafb1" name="Aura of Decay" points="20.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="8616f14a-ed9e-484d-812a-52b238fba32a" name="Cloud of Flies" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="bcd21e48-a168-4579-90cd-da84eaa149ec" name="Unholy Might" points="15.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="959f4a0b-f927-4d3c-bf47-0250a6a1a356" name="Breath of Chaos" points="30.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="6512625d-b632-417e-8f77-759369063928" name="Instrument of Chaos" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry id="0f8a50f2-74b2-4200-a706-dfeb269f9a0f" name="Horrors of Tzeentch" points="0.0" category="Troops" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="7e746fbc-0915-453e-83e5-d91001ca4040" name="Pink Horror" points="17.0" category="(No Category)" type="upgrade" minSelections="5" maxSelections="20" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups>
        <entryGroup id="c6f66ea3-5e5a-499d-a213-a4dcbbe5c63a" name="Chaos gifts" minSelections="0" maxSelections="0" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="7f013e93-b8aa-40c7-96f4-265eb216920a" name="Bolt of Tzeentch" points="10.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="669e8c1d-e9d7-4e07-a974-5788c833865b" name="Changeling" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="260160dd-15f4-4273-98c9-ea7e094dce22" name="Instrument of Chaos" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="0d90d41d-5954-4a7c-b554-ea34ff342dc7" name="Chaos Icon" points="25.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers>
            <modifier type="increment" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="0f8a50f2-74b2-4200-a706-dfeb269f9a0f" incrementChildId="7e746fbc-0915-453e-83e5-d91001ca4040" incrementField="selections" incrementValue="1.0"><conditions/><conditionGroups/></modifier>
          </modifiers></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry id="2a81c023-e1ef-4f8b-8695-3e5fdb3c4059" name="Keeper of Secrets" points="200.0" category="HQ" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups>
        <entryGroup id="b0192e78-2390-448a-b636-e6063f146c5c" name="Chaos Gifts" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="e9dd880a-b972-47e4-a09f-8514fe268e52" name="Pavane of Slaanesh" points="25.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="fe045b1f-f89b-449b-8d2c-fe669c1f1544" name="Transfixing Gaze" points="10.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="9702dfea-7625-4c04-917f-884f121d1514" name="Unholy Might" points="15.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="5cef7278-1559-46e9-ab9e-a87f2753c668" name="Daemonic Gaze" points="15.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="9c79b1b9-9c76-4cfa-8d73-c916ce990bf8" name="Instrument of Chaos" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="77cf1126-4d90-4a8f-9779-cd5cd09cf163" name="Soporific Musk" points="20.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry id="c63a26bf-c54f-4729-b587-672574888350" name="Ku'gath, The Plaguefather" points="300.0" category="HQ" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry id="ffac12f7-4bb4-4205-b23c-edae70041846" name="Lord of Change" points="250.0" category="HQ" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups>
        <entryGroup id="fac617d1-94d6-467f-8de9-43359b610201" name="Chaos gifts" minSelections="0" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="4e556a32-53a0-4190-84cd-b932c8457800" name="Breath of Chaos" points="30.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="0d949c09-758a-43aa-ad59-6c27017efb85" name="We are Legion" points="40.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="0d0a8846-89bc-40da-aebf-ce1ecfa8d519" name="Boon of Mutation" points="30.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="bcfc4ce2-b224-44a7-98ba-18d55bdc6efa" name="Master of Sorcery" points="10.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="b794f534-0ed3-46cd-8d7d-b718d6a8baca" name="Instrument of Chaos" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry id="9e9b0941-0451-4429-864d-89809b8ce85b" name="Nurglings" points="0.0" category="Troops" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="31993a0f-7f0e-463b-8f99-b65a21123b73" name="Nurglings" points="13.0" category="(No Category)" type="upgrade" minSelections="3" maxSelections="9" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry id="927bd2ed-e660-41c2-b144-6874c1ecb003" name="Plaguebearers of Nurgle" points="0.0" category="Troops" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="522a6dd5-9b19-4862-9994-b1d399ab989b" name="Plaguebearer" points="15.0" category="(No Category)" type="upgrade" minSelections="5" maxSelections="20" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups>
        <entryGroup id="4ec9a714-fb45-4e5a-ba0d-6613ccf91850" name="Chaos gifts" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="196a89f7-216f-407b-9a84-253b8086f01c" name="Instrument of Chaos" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="f5bb36fc-a3bf-482c-baed-7a7f496ce8a1" name="Chaos Icon" points="25.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="0921adee-5b99-40e4-9bb0-56473160538b" name="Noxious Touch" points="10.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry id="3064c40d-5eac-4f61-b9fe-c412d26b2404" name="Screamers of Tzeentch" points="0.0" category="Fast Attack" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="a030eae3-dae4-4e1d-b590-8482162ab7cd" name="Screamer of Tzeentch" points="16.0" category="(No Category)" type="upgrade" minSelections="3" maxSelections="12" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups>
        <entryGroup id="065ebd09-12d4-43e6-b9eb-7bfd077667d5" name="Chaos gifts" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="ffc85d77-2a8b-4830-b396-a3171515e440" name="Unholy Might" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry id="931ca128-ade6-4e75-beca-443f65b77585" name="Seekers of Slaanesh" points="0.0" category="Fast Attack" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="09140286-6176-4796-985f-fc59fb412816" name="Seeker" points="16.0" category="(No Category)" type="upgrade" minSelections="5" maxSelections="12" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups>
        <entryGroup id="ca7f3af5-d020-4d1a-8c40-421ec1eaf4be" name="Chaos gifts" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
            <entry id="4720cb90-1a84-4cbd-9113-5ab8ced79c37" name="Instrument of Chaos" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="8f5702c4-8762-422c-a5eb-cf588b51c46f" name="Chaos Icon" points="25.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
            <entry id="ec10a828-1275-41b9-ab72-b766294271a8" name="Transfixing Gaze" points="5.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
          </entries><entryGroups/><modifiers/></entryGroup>
      </entryGroups><modifiers/><rules/><profiles/></entry>
    <entry id="5f5f1d78-a360-4e90-a9de-18be29b000fb" name="Skarbrand, The Exiled One" points="300.0" category="HQ" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
    <entry id="059dd8c8-6e05-490a-9a6d-511e0139b407" name="Soul Grinder of Chaos" points="135.0" category="Heavy Support" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries>
        <entry id="4c2a74ac-44b3-4028-9285-13e4529ad8e7" name="Phlegm" points="25.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
        <entry id="231cb263-e941-4b2c-98e1-d51fe9ba3576" name="Tongue" points="25.0" category="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles/></entry>
      </entries><entryGroups/><modifiers/><rules/><profiles/></entry>
  </entries><rules/></catalogue>